.loaderContainer 
 position: absolute
 height: 100%
 width: 100%
 background: rgba(0,0,0,0.4)
 top:0
 z-index:9
 display: flex
 justify-content: center
 align-items: center
 color: #fff
 font-size: 30px

