.card 
 display: flex
 gap: 30px
 overflow: hidden
 border-radius: 10px
 box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.07)
 height: 15rem

.card_imageWrap,
.card_content
 flex:1

.card_image
 position: relative
 width: 100%
 aspect-ratio: 16/9
 min-height: 100%
 img
  object-fit: cover

.card_content 
 display: flex
 flex-direction: column
 justify-content: center
 padding: 30px 30px 30px 0

.card_label
 display: flex
 justify-content: space-between

.delete_btn
 height: 30px
 width: 30px
 background: red
 display: flex
 justify-content: center
 align-items: center
 border-radius: 50%
 color: white 
 cursor: pointer

.edit_delete_conatiner
 display: flex
 justify-content: center
 align-items: center

.edit_btn
 color: green
 margin-left: 25px
 cursor: pointer
 