.popUpOuter 
 position: absolute
 height: 100%
 width: 100%
 background: rgba(0,0,0,0.4)
 top:0
 left:0
 z-index:9
 display: flex
 justify-content: center
 align-items: center

.popUpContainer
 background: #fff
 width: 500px
 border-radius: 10px
 display: flex
 justify-content: center
 align-items: center
 padding: 50px
 flex-direction: column

.popUpBtnContainer
 display: flex
 
.popUpBtn 
 margin: 10px
 height: 50px
 width: 80px 
 display: flex
 justify-content: center
 align-items: center
 color: white
 border-radius: 10px
 cursor: pointer

.cancelButton
  background: #dc3545

.yesButton
 background: #28a745  