.titleInput 
 width: 100%
 box-sizing: border-box
 height: 55px
 padding: 0 10px
 margin-top: 10px

.summary
 width: 100%
 box-sizing: border-box
 height: 300px
 padding: 10px 10px
 margin-top: 10px

.summaryContainer
 margin-top: 50px

.label
 margin-bottom: 10px 

.saveButton
 height: 50px
 width: 100px
 color: white
 background: green
 display: flex
 justify-content: center
 align-items: center
 border-radius: 5px
 margin-top: 25px